[gd_scene format=3 uid="uid://8sfxu1sp8d5d"]

[node name="Node2D" type="Node2D" unique_id=817772769]

[node name="Label" type="Label" parent="." unique_id=1905256244]
offset_left = 255.0
offset_top = 137.0
offset_right = 436.0
offset_bottom = 235.0
text = "Hello Silly"
horizontal_alignment = 1
vertical_alignment = 1
