[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/splash.gd" id="1_splash"]
[ext_resource type="Texture2D" path="res://art/logo_cat.svg" id="2_logo"]

[node name="Splash" type="Node2D"]
script = ExtResource("1_splash")

[node name="Ui" type="CanvasLayer" parent="."]

[node name="Head" type="Sprite2D" parent="Ui"]
unique_name_in_owner = true
position = Vector2(640, 345)
texture = ExtResource("2_logo")
offset = Vector2(0, -60)

[node name="Title" type="Label" parent="Ui"]
unique_name_in_owner = true
offset_top = 375.0
offset_right = 1280.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0.949, 0.62, 0.298, 1)
theme_override_colors/font_outline_color = Color(0.231, 0.173, 0.208, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/font_size = 110
text = "Silly Kitty"
horizontal_alignment = 1
vertical_alignment = 1
