[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/room_floor.gd" id="2_floor"]
[ext_resource type="Script" path="res://scripts/wall.gd" id="3_wall"]
[ext_resource type="PackedScene" path="res://scenes/puddle.tscn" id="4_puddle"]
[ext_resource type="PackedScene" path="res://scenes/bed.tscn" id="5_bed"]
[ext_resource type="PackedScene" path="res://scenes/robot.tscn" id="7_robot"]
[ext_resource type="PackedScene" path="res://scenes/cat.tscn" id="8_cat"]
[ext_resource type="AudioStream" path="res://audio/sfx/clear.wav" id="11_clear"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="12_hud"]

[node name="Level03" type="Node2D"]
script = ExtResource("1_level")
time_limit = 19.0
hint = "A maze of puddles. Swing wide on the turns!"

[node name="Floor" type="Node2D" parent="."]
script = ExtResource("2_floor")

[node name="Puddle1" parent="." instance=ExtResource("4_puddle")]
position = Vector2(300, 210)
rotation = 1.570796
scale = Vector2(1.9, 1.9)

[node name="Puddle2" parent="." instance=ExtResource("4_puddle")]
position = Vector2(560, 510)
rotation = 1.570796
scale = Vector2(1.9, 1.9)

[node name="Puddle3" parent="." instance=ExtResource("4_puddle")]
position = Vector2(820, 210)
rotation = 1.570796
scale = Vector2(1.9, 1.9)

[node name="Puddle4" parent="." instance=ExtResource("4_puddle")]
position = Vector2(1080, 510)
rotation = 1.570796
scale = Vector2(1.9, 1.9)

[node name="Bed" parent="." instance=ExtResource("5_bed")]
position = Vector2(1180, 210)

[node name="Room" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Room"]
position = Vector2(640, 32)
script = ExtResource("3_wall")
size = Vector2(1280, 32)

[node name="WallLeft" type="StaticBody2D" parent="Room"]
position = Vector2(16, 688)
script = ExtResource("3_wall")
size = Vector2(32, 656)

[node name="WallRight" type="StaticBody2D" parent="Room"]
position = Vector2(1264, 688)
script = ExtResource("3_wall")
size = Vector2(32, 656)

[node name="WallBottom" type="StaticBody2D" parent="Room"]
position = Vector2(640, 720)
script = ExtResource("3_wall")
size = Vector2(1280, 32)

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sofa1" type="StaticBody2D" parent="Actors"]
position = Vector2(130, 140)
script = ExtResource("3_wall")
kind = 1
size = Vector2(160, 60)
top_color = Color(0.561, 0.749, 0.541, 1)
front_color = Color(0.431, 0.62, 0.412, 1)

[node name="Robot" parent="Actors" instance=ExtResource("7_robot")]
unique_name_in_owner = true
position = Vector2(150, 560)

[node name="Cat" parent="Actors" node_paths=PackedStringArray("robot") instance=ExtResource("8_cat")]
unique_name_in_owner = true
position = Vector2(90, 610)
robot = NodePath("../Robot")

[node name="Hud" parent="." instance=ExtResource("12_hud")]
unique_name_in_owner = true

[node name="SfxFail" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="SfxClear" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_clear")
